.one-slider {
  overflow: hidden;
}

.one-slider figure {
  object-fit: cover;
  position: relative;
  max-width: 100vw;
  max-height: 80vh;
  margin: 0;
  left: 0;
}

.one-slider figure img {
  width: 100%;
  max-width: 100vw;
}

.section-title {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  font-weight: 800;
  font-size: 1.5em;
  color: #333;
  margin-bottom: 0.3em;
}





/* ------------------------- THE NEXT BLOGS -------------------------  */

.post-list {
	display: flex;
	min-height: 70vh;
	align-items: center;
	justify-content: center;
	/* padding: 30px 15px; */
}

.content {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	max-width: 1000px;
	margin: auto;
}

.post-img-1 {
	background: url(../post.jpeg);
	width: 100%;
	height: 200px;
	background-size: cover;
	background-position: center;
	transition: .2s;
}

.post-img-2 {
	background: url(../post2.jpeg);
	width: 100%;
	height: 200px;
	background-size: cover;
	background-position: center;
	transition: .2s;
}

.post-img-3 {
	background: url(../post3.jpeg);
	width: 100%;
	height: 200px;
	background-size: cover;
	background-position: center;
	transition: .2s;
}

.post {
	box-shadow: 0 1px 6px 1px rgba(0, 0, 0, .1);
	overflow: hidden;
	transition: .2s;
}

.post:hover {
	transform: translateY(-4px);
	box-shadow: 0 1px 14px 2px rgba(0, 0, 0, .1);
}

.post-header {
	width: 100%;
	height: 200px;
	overflow: hidden;
	cursor: pointer;
}

.post:hover .post-img-1,
.post:hover .post-img-2,
.post:hover .post-img-3 {
	transform: scale(1.1);
}

.post-body {
	padding: 15px;
	text-align: center;
}

.post-body span {
	display: inline-block;
	color: #999;
}

.post-body h2 {
	margin-bottom: 15px;
  color: #212121;
}

.post-body p {
	line-height: 1.5;
}

.post-body .post-link {
	display: block;
	text-decoration: none;
	padding: 10px;
	background: #008993;
	color: white;
	width: 50%;
	margin: auto;
	border-radius: 20px;
	box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, .1);
	transition: .2s;
}

.post-body .post-link:hover {
	background: rgba(0, 147, 137, .8);
	box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, .2);
	transform: translateY(-2px);
}

@media screen and (max-width: 840px) {
	.content {
    max-width: 90%;
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 600px) {
	.content {
		grid-template-columns: repeat(1, 1fr);
	}
}
